# wallet-backend-reference

./: .conform.yaml  .gitignore  .prettierignore  .prettierrc.yml  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DEVELOPMENT.md  LICENSE  README.md  REUSE.toml  SECURITY.md  checkstyle-suppressions.xml  package-lock.json  package-lock.json.license  package.json  pom.xml
.github/workflows/: pullrequest-workflow.yml  test.yml
development/: code_quality.sh  megalinter.yml  settings.xml
development/format/: eclipse-java-google-style.xml
development/lint/: google_checks.xml
development/mega-linter-plugin-prettier-xml/: prettier-xml.megalinter-descriptor.yml
development/sast/: pmd_default_java.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/application/config/: DemoApplicationConfig.java
src/main/java/com/example/demo/application/controller/: UserController.java
src/main/java/com/example/demo/application/exception/: DefaultExceptionHandler.java  DefaultExceptionHandlers.java  InputValidationException.java  NotFoundException.java  UserNotFoundException.java
src/main/java/com/example/demo/application/mapper/: CreateUserDtoMapper.java  UserDtoMapper.java
src/main/java/com/example/demo/application/model/: BadRequestDto.java  CreateUserDto.java  UserDto.java
src/main/java/com/example/demo/domain/model/: User.java
src/main/java/com/example/demo/domain/service/: UserMapper.java  UserService.java
src/main/java/com/example/demo/infrastructure/mapper/: UserEntityMapper.java
src/main/java/com/example/demo/infrastructure/model/: UserEntity.java
src/main/java/com/example/demo/infrastructure/repository/: UserRepository.java
src/main/resources/: application.properties  application.yaml
src/main/resources/db/changelog/: changelog-master.xml
src/test/java/com/example/demo/: AbstractValidationTest.java  DemoApplicationTests.java  TestDemoApplication.java  TestcontainersConfiguration.java
src/test/java/com/example/demo/application/controller/: UserControllerTest.java
src/test/java/com/example/demo/application/domain/model/: UserTest.java
src/test/java/com/example/demo/application/domain/service/: UserMapperTest.java
src/test/java/com/example/demo/application/model/: CreateUserDtoTest.java
src/test/java/com/example/demo/service/infrastructure/: UserRepositoryTest.java
src/test/java/com/example/demo/service/infrastructure/mapper/: UserEntityMapperTest.java
src/test/java/com/example/demo/service/infrastructure/model/: UserEntityValidationTest.java
src/test/resources/: application.yaml  application_h2.yaml
src/test/resources/db/changelog/: db.changelog-master.yaml
